.friends-network {
    display: flex;
    height: 100vh;
}
.friends-network-cards.cards-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  gap: 20px;
}

.friends-network-content{
    width: -webkit-fill-available;
      margin: 20px;
  }



  .notification-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 16px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .card-header h5 {
    margin: 0;
  }
  
  .card-body {
    margin: 0;
  }
  
  .card-body p {
    margin: 0 0 8px 0;
  }
  
button.friend-network[type="button"]{
    background-color: #2196f3;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .side-banner {
    background-color: #F6F6F6;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 20px;
  }
  
  .node-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .node-info h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
  }
  
  .node-info button {
    background-color: #0077B5;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .node-info button:hover {
    background-color: #004471;
  }

  @media only screen and (max-width: 600px){

    .friends.frinds-network .page-header {
      display: grid;
      grid-template-columns: 8fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .friends.frinds-network .page-header h2{
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .friends.frinds-network .page-header svg{
      grid-column: 2/3;
      grid-row: 1/1;
    }
    .friends.frinds-network .page-header .card-header{
      grid-column: 1/span 3;
      grid-row: 2/3;
    }

    .friends-network-cards.cards-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 20px;
      gap: 20px;
    }
    .network-vis svg{
      width: -webkit-fill-available;
    }
  }