.dashboard {
    display: flex;
    height: 100vh;
  }
  
  .navbar {
    display: flex;
    flex-direction: column;
    background-color: #2c3e50;
    color: #fff;
    width: 250px;
    padding: 20px;
  }
  
  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .tabs {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .tab.active {
    background-color: #1abc9c;
  }
  
  .logout {
    margin-top: auto;
    cursor: pointer;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  .dashboard-cards.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
  }
  
  .card h4 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #666;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .card span {
    color: #999;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .event-card {
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }

  .dashboard .content {
    position: relative;
    overflow-y: auto;
  }
  
  .fab {
    position: sticky;
    bottom: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 30px;
    cursor: pointer;
    float: right;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 16px;
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content h2 {
    font-size: 1.2rem;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .modal-content form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content label {
    font-size: 0.9rem;
    margin-bottom: 8px;
  }
  
  .modal-content input[type="text"] {
    border: none;
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 8px 12px;
    margin-bottom: 16px;
    width: -webkit-fill-available;
    font-size: 1rem;
  }
  
  .modal-content button[type="submit"] {
    border: none;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    background-color: #2d9cdb;
    color: white;
    font-size: 1rem;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .modal-content button[type="submit"]:hover {
    background-color: #0077c2;
  }
  
  .modal-content button[type="submit"]:active {
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.2);
  }
.inline-modal{
    display: inline-block;
}
  
  